MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_USER=firefly
MYSQL_PASSWORD=secret_firefly_password
MYSQL_DATABASE=firefly

#
# Remove the environment variables above, and replace them with the following if your using PostgreSQL
#
# 
# POSTGRES_USER=firefly
# POSTGRES_DB=firefly
# POSTGRES_PASSWORD=secret_firefly_password
